<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blazonisation.BLL.RubberbandAdorner" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAgCQAAEAABAAAAAIAQCAAgAAAIIAAACQACgAE=</HashCode>
      <FileName>BLL\adorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.Common" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BLL\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.Colors.ColorDetails" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAYAAAAAAAAhAAAAAAAEAAAAAAEIAAACgAAAAAA=</HashCode>
      <FileName>BLL\Colors\ColorDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.Colors.ColorDetector" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAQAAAIAAAAAAACAAA=</HashCode>
      <FileName>BLL\Colors\ColorDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.Colors.ColorRange" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQCgEAQAAIBMAAgBAAAAACAAAQDEBABABChAA=</HashCode>
      <FileName>BLL\Colors\ColorRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.Colors.ImageColorConverter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAACAACAAAAA=</HashCode>
      <FileName>BLL\Colors\ImageColorConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.Devisions.SectionCreator" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAACAIAgAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BLL\Devisions\SectionCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.Figures.FigureDefiner" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAgCBgACAABIAAABCMAAiAAACAFEgACBAAIAA=</HashCode>
      <FileName>BLL\Figures\FigureDefiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.ShieldForm.ShieldFormDefiner">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ShieldForm\ShieldFormDefiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.ShieldForm.ZondLine">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAIAICAAAAAIAAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>BLL\ShieldForm\ZondLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.BLL.ShieldLocation.ShieldFinder" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQMAQAGBgEAgAAAgAACAAAAACAAAAAAAAIAEAAAEQA=</HashCode>
      <FileName>BLL\ShieldLocation\ShieldFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.DAL.Template" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAggAAAAAAAAAAAAAAAABAAAAIAAAAgAAA=</HashCode>
      <FileName>DAL\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.DAL.TemplatesManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACAAAAIAAAAAAAAQCAAAAAAEAAAAAAA=</HashCode>
      <FileName>DAL\TemplatesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.Forms.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.Forms.MainWindow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQACQAkAiFABMAAUAAAQEkAAGQAQQACAAAQACBEiA=</HashCode>
      <FileName>Forms\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.Forms.TemplatesManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAEAAAAAAAEAAACAEAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\TemplatesManager.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Blazonisation.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Blazonisation.DAL.TemplateType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>DAL\TemplateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>